{
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "example"
  ]
}